import { Scenes, session } from "telegraf";
import { logger, prisma } from "../../index.js";
import emailValidator from "../../util/emailValidator.js";
import nodemailer from 'nodemailer';

import { sleep } from "../../util/common.js";
import { getMainKeyboard, getLestGoKeyboardInline } from '../../util/keyboard.js'

const Base = Scenes.BaseScene;
const start = new Base("start");

const generateCode = () => {
    return Math.floor(Math.random() * 10000);
};
const codeMailer = String(generateCode());


start.enter(async (ctx) => {
    const uid = ctx.message.from.id;
    const userId = await prisma.users.findUnique({ where:{ uid: uid } });
    const { mainKeyboard } = getMainKeyboard();
    const { letsGoKeyboard } = getLestGoKeyboardInline();

    if (userId) {
        await ctx.reply(`С возвращением! Теперь ты снова можешь найти необходимые файлы! Чем я могу тебе помочь?`, mainKeyboard);
        logger.info(`User with id:${uid} successfully connected`);
        await ctx.scene.leave();
    } else {
        await ctx.reply(`🧐 Хм.. Видимо я не нашел тебя в списках пользователей!`);
        await sleep(2);
        await  ctx.reply(`Для работы со мной ты должен пройти небольшую регистрацию!😊\n✉️ Напиши свой email-адрес и я вышлю тебе код для авторизации.\n❗️ Учитывай, что я не принимаю доменные адреса не входящие в состав компании`);
    }
});

start.on(/\s/, async (ctx) => {

    const emailValidate = emailValidator(ctx.message.text);

    const sessionEmail = ctx.session.email;
    //sessionEmail = String(emailValidate);
    console.log(sessionEmail)







    if (emailValidate) {
        transporter.sendMail({
            from: '"Чат-бот Привет, Андрей" <onezxro@yandex.ru>',
            to: 'acerhome74@gmail.com',
            subject: 'Code',
            text: `${ctx.message.from.username}, ваш код для авторизации в телеграмм боте:${codeMailer}`
        }, (error, info) => {
            if (error) {
                console.log(error);
                ctx.reply('Произошла ошибка');
            } else {
                console.log(info.response);
                ctx.session.codeLogin = codeMailer;
                ctx.reply(`Отлично! На твой email адрес был отправлен код для подверждения.`);
            }
        });
    } else {
        await ctx.reply(`Ой! Твой email не подходит`);
    }

    if (ctx.session.emailValidate === 'true') {
        if (ctx.message.text === ctx.session.codeLogin) {
        console.log(codeMailer);
        console.log(ctx.message.text);
        ctx.reply('Вход выполнен успешно');
        await ctx.scene.leave();
    } else {
        ctx.reply('Код введен не правильно');
        console.log(codeMailer);
        console.log(ctx.message.text);
    }
    } else {

    }


});

start.leave(async (ctx) => {
    const { mainKeyboard } = getMainKeyboard();
    await ctx.reply('✋ Ну привет! Чем могу помочь?', mainKeyboard);
});

start.command('sendcode', async (ctx) => {

});

start.action(/lets_go/, async (ctx) => {
    await ctx.answerCbQuery();
    await ctx.scene.leave();
});
export default start;

